{
  "name": "homeiq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrabarskaGabriela/Faily.git"
  },
  "keywords": [],
  "author": "Gabriela Grabarska, Mateusz Chimkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrabarskaGabriela/Faily/issues"
  },
  "homepage": "https://github.com/GrabarskaGabriela/Faily#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
